global
  daemon
  maxconn 256
#    option forwardfor # X-Forwarded-For headers
#    option http-server-close # closing connections but maintaining keep-alives



defaults
  mode http

  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend https-in
  bind *:443 ssl crt /etc/ssl/private/localhost.suranet.com.pem
  
  acl url_conceptos path_beg /conceptos
  use_backend conceptos-backend if url_conceptos

  acl url_generador path_beg /generador
  use_backend generador-backend if url_generador

  acl url_ejecutor path_beg /ejecutor
  use_backend ejecutor-backend if url_ejecutor

  acl url_homologador path_beg /homologador
  use_backend homologador-backend if url_homologador

  default_backend webapp

backend webapp
  balance roundrobin
  option httpclose
  option forwardfor
  server dev dev-web.suranet.com:9000 check

backend conceptos-backend
  balance roundrobin
  option httpclose
  option forwardfor

  # The request is something like
  # ^GET /app1/something HTTP/1.0$
  # but it should be seen by the real server as /something/,
  # so remove the application name on requests
  reqirep ^([^\ ]*)\ /conceptos/([^\ ]*)\ (.*)$       \1\ /\2\ \3
  
  # If the response contains a Location: header, reinsert
  # the application name in its value
  rspirep ^(Location:)\ http://([^/]*)/(.*)$    \1\ http://\2/conceptos/\3
  
  # Insert application name in the cookie's path
  rspirep ^(Set-Cookie:.*\ path=)([^\ ]+)(.*)$       \1/conceptos\2\3

  server dev dev-conceptos.suranet.com:4242 check

backend generador-backend
  balance roundrobin
  option httpclose
  option forwardfor

  reqirep ^([^\ ]*)\ /generador/([^\ ]*)\ (.*)$       \1\ /\2\ \3
  rspirep ^(Location:)\ http://([^/]*)/(.*)$    \1\ http://\2/generador/\3
  rspirep ^(Set-Cookie:.*\ path=)([^\ ]+)(.*)$       \1/generador\2\3

  server dev dev-generador.suranet.com:4248 check

backend ejecutor-backend
  balance roundrobin
  option httpclose
  option forwardfor

  reqirep ^([^\ ]*)\ /ejecutor/([^\ ]*)\ (.*)$       \1\ /\2\ \3
  rspirep ^(Location:)\ http://([^/]*)/(.*)$    \1\ http://\2/ejecutor/\3
  rspirep ^(Set-Cookie:.*\ path=)([^\ ]+)(.*)$       \1/ejecutor\2\3

  server dev dev-ejecutor.suranet.com:4241 check

backend homologador-backend
  balance roundrobin
  option httpclose
  option forwardfor

  reqirep ^([^\ ]*)\ /homologador/([^\ ]*)\ (.*)$       \1\ /\2\ \3
  rspirep ^(Location:)\ http://([^/]*)/(.*)$    \1\ http://\2/homologador/\3
  rspirep ^(Set-Cookie:.*\ path=)([^\ ]+)(.*)$       \1/homologador\2\3

  server dev dev-homologador.suranet.com:4243 check

listen stats :8080
  mode http
  stats enable
  stats uri /
  #stats auth Username:Password
